<!-- edited with XMLSpy v2006 U (http://www.altova.com) by albfernandez (EMBRACE) -->
<decision-table52>
	<tableName>p_venta1</tableName>
	<rowNumberCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</rowNumberCol>
	<descriptionCol>
		<hideColumn>false</hideColumn>
		<width>-1</width>
	</descriptionCol>
	<metadataCols/>
	<attributeCols>
		<attribute-column52>
			<hideColumn>true</hideColumn>
			<width>-1</width>
			<attribute>salience</attribute>
			<reverseOrder>true</reverseOrder>
			<useRowNumber>true</useRowNumber>
		</attribute-column52>
		<attribute-column52>
			<typedDefaultValue>
				<valueString>true</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>true</hideColumn>
			<width>-1</width>
			<attribute>lock-on-active</attribute>
			<reverseOrder>false</reverseOrder>
			<useRowNumber>false</useRowNumber>
		</attribute-column52>
	</attributeCols>
	<conditionPatterns>
		<org.drools.guvnor.client.modeldriven.dt52.Pattern52>
			<factType>FactParams</factType>
			<boundName>$params</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<dataType>DATE</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Fecha inicio</header>
					<constraintValueType>1</constraintValueType>
					<factField>fechaEjecucion</factField>
					<fieldType>Date</fieldType>
					<operator>&gt;=</operator>
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<dataType>DATE</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Fecha fin</header>
					<constraintValueType>1</constraintValueType>
					<factField>fechaEjecucion</factField>
					<fieldType>Date</fieldType>
					<operator>&lt;=</operator>
				</condition-column52>
			</conditions>
			<window/>
		</org.drools.guvnor.client.modeldriven.dt52.Pattern52>
		<org.drools.guvnor.client.modeldriven.dt52.Pattern52>
			<factType>FactOT</factType>
			<boundName>$OT</boundName>
			<isNegated>false</isNegated>
			<conditions>
				<condition-column52>
					<typedDefaultValue>
						<valueString/>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>País</header>
					<constraintValueType>1</constraintValueType>
					<factField>subcliente.pais</factField>
					<operator>==</operator>
					<parameters/>
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<valueString/>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Estado</header>
					<constraintValueType>1</constraintValueType>
					<factField>subcliente.estado</factField>
					<operator>==</operator>
					<parameters/>
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<valueString/>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Ciudad</header>
					<constraintValueType>1</constraintValueType>
					<factField>subcliente.ciudad</factField>
					<operator>==</operator>
					<parameters/>
				</condition-column52>
				<condition-column52>
					<typedDefaultValue>
						<valueString/>
						<dataType>STRING</dataType>
						<isOtherwise>false</isOtherwise>
					</typedDefaultValue>
					<hideColumn>false</hideColumn>
					<width>-1</width>
					<header>Empresa</header>
					<constraintValueType>1</constraintValueType>
					<factField>empresa</factField>
					<fieldType>String</fieldType>
					<operator>==</operator>
				</condition-column52>
			</conditions>
			<window>
				<operator/>
			</window>
		</org.drools.guvnor.client.modeldriven.dt52.Pattern52>
	</conditionPatterns>
	<actionCols>
		<set-field-col52>
			<typedDefaultValue>
				<dataType>NUMERIC_DOUBLE</dataType>
				<isOtherwise>false</isOtherwise>
			</typedDefaultValue>
			<hideColumn>false</hideColumn>
			<width>-1</width>
			<header>Valor</header>
			<boundName>$OT</boundName>
			<factField>p_venta1</factField>
			<type>Double</type>
			<update>false</update>
		</set-field-col52>
	</actionCols>
	<auditLog>
		<filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
			<acceptedTypes>
				<entry>
					<string>DELETE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>UPDATE_COLUMN</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>INSERT_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>DELETE_ROW</string>
					<boolean>false</boolean>
				</entry>
				<entry>
					<string>INSERT_COLUMN</string>
					<boolean>false</boolean>
				</entry>
			</acceptedTypes>
		</filter>
		<entries/>
	</auditLog>
	<tableFormat>EXTENDED_ENTRY</tableFormat>
	<data><list>
			<value>
				<valueNumeric class="int">1</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueNumeric class="int">4</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueBoolean>true</valueBoolean>
				<dataType>BOOLEAN</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueDate>1990-01-01 00:00:00.0 UTC</valueDate>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>55</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>01</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value><value><valueNumeric class="double">21</valueNumeric><dataType>NUMERIC_DOUBLE</dataType><isOtherwise>false</isOtherwise></value>
		</list><list>
			<value>
				<valueNumeric class="int">2</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueNumeric class="int">3</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueBoolean>true</valueBoolean>
				<dataType>BOOLEAN</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueDate>1990-01-01 00:00:00.0 UTC</valueDate>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>55</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>02</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value><value><valueNumeric class="double">21</valueNumeric><dataType>NUMERIC_DOUBLE</dataType><isOtherwise>false</isOtherwise></value>
		</list><list>
			<value>
				<valueNumeric class="int">3</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueNumeric class="int">2</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueBoolean>true</valueBoolean>
				<dataType>BOOLEAN</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueDate>1990-01-01 00:00:00.0 UTC</valueDate>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>55</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>MG</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString></valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>01</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value><value><valueNumeric class="double">21</valueNumeric><dataType>NUMERIC_DOUBLE</dataType><isOtherwise>false</isOtherwise></value>
		</list><list>
			<value>
				<valueNumeric class="int">4</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueNumeric class="int">1</valueNumeric>
				<dataType>NUMERIC_INTEGER</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueBoolean>true</valueBoolean>
				<dataType>BOOLEAN</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueDate>1990-01-01 00:00:00.0 UTC</valueDate>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<dataType>DATE</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>55</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>MG</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>555OH</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value>
			<value>
				<valueString>01</valueString>
				<dataType>STRING</dataType>
				<isOtherwise>false</isOtherwise>
			</value><value><valueNumeric class="double">21</valueNumeric><dataType>NUMERIC_DOUBLE</dataType><isOtherwise>false</isOtherwise></value>
		</list></data></decision-table52>
