server.port = 8990
aplicacion.entorno=local

aplicacion.scheduled.cacheCombo.milisegRecargar=60000

spring.thymeleaf.cache: false

logging.file=logs/guvnor-negocio.log
logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.prosegur.guvnor.negocio=DEBUG
logging.level.web.client.RestTemplate=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

guvnor.local.usuario=admin
guvnor.local.password=admin
guvnor.local.url=http://localhost:8085/guvnor-5.6.0.Final-tomcat-6.0/rest/

guvnor.homologacion.usuario=admin
guvnor.homologacion.password=admin
guvnor.homologacion.url=http://brdc1svhwa070.latam2.prosegur.local:8080/guvnor/rest/

guvnor.produccion.usuario=admin
guvnor.produccion.password=admin
guvnor.produccion.url=http://brdc1svpwa134.latam2.prosegur.local:8080/guvnor/rest/

spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@brdc1svhlo036.latam2.prosegur.local:1521:VABR
spring.datasource.username=marte
spring.datasource.password=marte_h